{
  // Main-Prozess, Preload, Worker und Web-Schale: Node (und im Main Electron),
  // aber kein DOM. Fehlt "DOM" in "lib", faellt schon die Typpruefung durch,
  // sobald jemand hier `document` oder `window` benutzt — keine der
  // Node-Seiten zieht Renderer-Bibliotheken.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist/main",
    // Bauzustand in den Ausgabeordner: wer dist/ loescht, loescht ihn mit.
    "tsBuildInfoFile": "dist/main/.tsbuildinfo",
    "rootDir": "src"
  },
  "include": ["src/main/**/*.ts", "src/worker/**/*.ts", "src/web/**/*.ts"],
  "references": [
    { "path": "./tsconfig.kontrakt.json" },
    { "path": "../../packages/domaene" },
    { "path": "../../packages/speicher" },
    { "path": "../../packages/netz" },
    { "path": "../../packages/ausgaben" }
  ]
}
